# Configurações do projeto

sonar.projectKey=python-project
sonar.projectName=Python Project
sonar.projectVersion=1.0

# Caminhos para os arquivos de código-fonte e testes
sonar.sources=src
sonar.tests=tests

# Configuração de cobertura
sonar.python.coverage.reportPaths=./coverage.xml

# Configuração do SonarQube
sonar.host.url=http://localhost:9000
sonar.token=sqp_d2d76df2361368590cd03c9b1197a79554ffdafc
